<!DOCTYPE html>
<html lang="en">
    <head>
		<title><?page_title?>Bal Vinay Mandir<?/?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="<?template?>images/favicon.ico<?/?>" type="image/x-icon"  />
		<link rel="shortcut icon" href="<?template?>images/favicon.ico<?/?>" />
		<link rel="stylesheet" type="text/css" href="<?template?>css/jquery-ui.css<?/?>" />
		<link rel="stylesheet" type="text/css" href="<?template?>css/atk-main.css<?/?>" />
		<link rel="stylesheet" type="text/css" href="<?template?>css/atk-custom.css<?/?>" />
		<?$js_include?>
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="<?template?>css/ie8.css<?/?>"/>
			<script type="text/javascript" src="<?template?>css/ie8.js<?/?>"/>
		<![endif]-->
		<script type="text/javascript">
			$(function(){
				<?$document_ready?>
			});
		</script>
	</head>
	<body>
		<div id="atk-layout" class="atk-wrapper">
			<?header?>
				<div id="header">
					<?logo?><div id="atk-logo" class="ui-widget-header float-left" style="width:120px; height:120px"><a 
	                                    href="<?page?>index<?/?>"><img src="<?template?>images/logo.png<?/?>" /></a></div><?/logo?>
	                                    <?welcome?>Welcome<?/welcome?>
					<div id="header-right">
						<?Menu?>
	                            <div class="atk-menu atk-menu-horizontal ui-widget">
	                                <ul>
									    <li class="ui-state-default"><a href="javascript:void(0)">Menu is not defined</a></li>
	                                </ul>
								</div>
						<?/?>
	                                    <div id="atk-version"><?date?>Please Login<?/date?></div>
					</div>
				</div>
			<?/header?>
			<?$Content?>
			<div id="atk-footer-guard"></div>
		</div>
		<?Footer?>
		<div id="footer" class="atk-wrapper">
			<?footer_text?>
			Designed and Developed by <a href="http://www.xavoc.com/">Xavoc International</a>. &copy; 
			<?/?>
		</div>
		<?/?>
		<div id="atk-growl-holder" class="atk-growl"></div>
	</body>
</html>
