<div class="g-row">
  <div class="g-8">
    <h1>My Agile Blog</h1>

  <?Posts?>
   <?rows?>
    <?row?>
      <h3><?title?>Here will be my post title<?/?></h3>
      <div><?intro?>Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum Lorem ispum <?/?></div>
      <a href="<?$link?>">Read more</a>

    <?/row?>
   <?/rows?>
  <?/Posts?>

  </div>
  <div class="g-2">

  <?Archive?>
  <h5>Archive for <?$month?></h5>

  <ul>
  <?List?><li><a href="<?$link?>"><?$title?></a></li>
  <?/List?>
  </ul>

  <?/Archive?>
 </div>
</div>
